0<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- <form method="post">
      <input type="text" name="l" value="l" id="Login" placeholder="username">
      <input type="password" name="l" value="l" placeholder="password">
    </form> -->

    <ul>
      <li><a href="">Home</a></li>
      <li></li>
      <li></li>
      <li><a href="Login.html">Login</a></li>
    </ul>

    <br>
    <br>
    <div class="signIn">
      <br>
      <br>
    <h1 class="yeet1" >You are Not Logged In</h1>
    <button href="Login.html" onclick="location.href='Login.html';" class="btn btn-light sign-in" type="button" name="button">Sign In</button>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
    <div class="row justify-content-around">
    <div class="card col-md-5 d-flex justify-content-md-end justify-content-center" id="card1"style="width: 300px; height: 300px;margin-bottom: 10px">
      <h4 class="card-title" id="card1t">Medic!</h4>
      <button type="button" onclick="location.href='Login.html';" class="btn btn-light"name="button" id="card1b">Need help?</button>
    </div>
    <div class="card col-md-5 d-flex justify-content-md-end justify-content-center" id="card1"style="width: 300px; height: 300px;margin-bottom: 10px">
      <h4 class="card-title" id="card1t">Keep Circulating the Tapes</h4>
      <button type="button" onclick="location.href='Login.html';" class="btn btn-light"name="button" id="card1b">Need help?</button>
    </div>
  </div>
  </div>
  <div class="container">
  <div class="row justify-content-around">
  <div class="card col-md-5 d-flex justify-content-md-end justify-content-center" id="card1"style="width: 300px; height: 300px;">
    <h4 class="card-title" id="card1t">Medic!</h4>
    <button type="button" onclick="location.href='Login.html';" class="btn btn-light"name="button" id="card1b">Need help?</button>
  </div>
  <div class="card col-md-5 d-flex justify-content-md-end justify-content-center" id="card1"style="width: 300px; height: 300px;">
    <h4 class="card-title" id="card1t">Keep Circulating the Tapes</h4>
    <button type="button" onclick="location.href='Login.html';" class="btn btn-light"name="button" id="card1b">Need help?</button>
  </div>
</div>
</div>
  </body>
</html>
<style>
#card1b {
  margin-bottom: 170px;
}
#card1t {
  margin-left: 10px;
  margin-top: 10px;
}
#card1 {
  border: black solid 3px;
  background-color: lavender;
  background-image: url(Fortnite-Save-the-World-10233032.png);

}
input{
  float: right;
  color: white;
}
body {

  background-color: #525252
}
#login {
  float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.signIn {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  text-decoration: none;
  margin: auto;
}
</style>
